{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "canvas-mcp-sse",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"route": {
		"pattern": "canvas-mcp-sse.ariff.dev/*",
		"zone_name": "ariff.dev"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "274766504e584434b6d32de34357de8a"
		},
		{
			"binding": "API_KEYS_KV",
			"id": "c297508f4ae54d72827eb17dc2ceffac"
		}
	],
	"vars": {
		"OAUTH_CLIENT_ID": "canvas-mcp-client",
		"OAUTH_ISSUER": "https://canvas-mcp-sse.ariff.dev"
	},
	"observability": {
		"enabled": true
	}
}
